/* ESTILOS GENERALES */
:root {
	--colorgray1: #696969;
	--colorgray2: #4a4a4a;
	--colorgray3: #e9e9e9;
	--color1: #7400b8;
	--color1A: #7500b800;
	--color2: #5e60ce;
	--color3: #4ea8de;
	--color4: #56cfe1;
	--color5: #80ffdb;
	--color-negro: #1e272e;
	--ventana-grande: 2px var(--color-negro) solid;
	--sombra-grande: -10px 10px var(--color-negro);
	--radio-ventana-grande: 15px;
	--font-family: 'Inter', sans-serif;
}
p,
h1,
h2,
h3,
.headline {
	font-family: var(--font-family);
	color: var(--color-negro);
}
h1 {
	font-size: 2.5rem;
	font-weight: 700;
	line-height: 2.5rem;
}
h2 {
	font-size: 1.8rem;
	font-weight: 500;
	line-height: 2rem;
}
h3 {
	font-size: 1.2rem;
	font-weight: 700;
}
.headline {
	text-transform: uppercase;
	font-size: 0.9rem;
	font-weight: 700;
	letter-spacing: 0.5rem;
}
p {
	font-size: 1rem;
	line-height: 1.5rem;
}
a {
	text-decoration: none;
}
button {
	font-size: 12px;
	font-weight: 800;
	color: white;

	background-color: var(--color1);
	border: 2px solid white;
	border-radius: 15px;
	box-shadow: 0px 0px var(--color1);

	transition: 200ms;
}
button:hover {
	color: var(--color1);

	background-color: white;
	border: 2px solid var(--color1);
	border-radius: 15px;
	box-shadow: 0px 10px var(--color1);

	cursor: pointer;
	transform: translate(0, -10px);
}
button:active {
	color: var(--color1);

	background-color: white;
	box-shadow: 0px 0px var(--color1);

	transform: translate(0, 0);
}
/* SECCIONES GENERAL */
body {
	background-color: var(--color2);
}

.wrapper,
.footer {
	max-width: 800px;
	height: auto;
	margin: 25px auto;
	background-color: white;
	padding: 50px;
	border-radius: 25px;
	border: 2px solid var(--color-negro);
	box-shadow: -10px 10px var(--color-negro);
}

/* ENCABEZADO */
.header {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: flex-start;
	margin-bottom: 10px;
}
#logo-header {
	max-width: 100px;
}
.name-container {
	margin-left: 25px;
}
.site-name {
	font-size: 32px;
	font-weight: 800;
	line-height: 2rem;
	margin-bottom: 0;
	color: var(--color1);
	text-shadow: -5px 5px var(--colorgray3);
}
.site-desc {
	margin-left: 5px;
	color: var(--colorgray1);
}

/* MENU */
.menu {
	width: 100%;
	height: auto;
	display: flex;
	margin-bottom: 12px;
	gap: 0.5rem;
}

.menu-btn {
	justify-content: center;
	align-items: center;

	width: 100%;
	height: auto;
	border-radius: 15px;

	font-weight: 600;
	text-align: center;

	transition: 200ms;
	cursor: pointer;

	border: 2px solid var(--color-negro);
	background-color: white;
	color: var(--color-negro);
	font-family: var(--font-family);
	font-size: 1rem;
	padding: 1rem;
}
.menu-btn:hover {
	box-shadow: 0px 10px var(--color-negro);
	border: 2px solid var(--color-negro);
	transform: translate(0, -10px);
	color: var(--color-negro);
	background-color: white;
	border-radius: 15px;
}

.menu-btn:active {
	transform: translate(0, 0px);
	box-shadow: 0px 0px var(--color-negro);
	background-color: var(--color-negro);
	color: white;
}

.buttonText {
	font-weight: 600;
	transform: translate(0, -50px);
}

/* CARRUSEL */
.carrusel {
	height: auto;
	display: flex;
	gap: 1rem;

	margin-bottom: 25px;
	border: var(--ventana-grande);
	border-radius: var(--radio-ventana-grande);
	box-shadow: -10px 10px var(--color-negro);

	padding: 2rem;
}

.carrusel-info {
	width: 100%;
	overflow: scroll;
	order: 1;
}
.carrusel-headline {
	text-transform: uppercase;
	letter-spacing: 0.3em;
	font-weight: 600;
	font-size: 1rem;
}
.carrusel-title {
	font-weight: 600;
	font-size: 3rem;
	margin: 0;
	line-height: 3rem;
}
.carrusel-desc {
	font-size: 0.85rem;
	line-height: 1.5rem;
	font-weight: 500;
}
.carrusel-btn {
	width: auto;
	height: auto;
	padding: 1rem;
}
.img-carrusel-container {
	width: 100%;
	order: 2;
}
.img-carrusel {
	width: 100%;
	height: 100%;
	object-fit: fill;
	border-radius: 12px;
	border: 2px solid var(--color-negro);
}

/* MY STYLE */
.myStyle {
	height: auto;
	display: flex;
	justify-content: center;
	gap: 2rem;
	padding: 2rem;
}
.myStyle-elem {
	width: 100%;
	height: inherit;
	position: relative;
	text-align: center;
}

/* BIG QUOTE */
.bigquote-container {
	height: auto;
	border: 3px solid white;
	border-radius: 15px;
	box-shadow: -10px 10px var(--color-negro);
	background-color: rgba(0, 0, 0, 0.5);
	background-image: url(./media/vaporwave-bg.png);
	background-size: cover;
	background-blend-mode: darken;

	display: flex;
	flex-direction: row;
}
.quote-empty-col {
	width: 100%;
	order: 1;
	flex-grow: 1;
}
.quote-col {
	width: 100%;
	order: 2;
	flex-grow: 1;
}
.quote {
	font-size: 1.5rem;
	font-weight: 600;
	line-height: 2.2rem;
	color: white;
	padding-right: 25px;
}
.quote-author {
	text-align: right;
	font-size: 1rem;
	font-weight: 600;
	color: white;
	padding-right: 50px;
	padding-bottom: 25px;
}

.par-test {
	padding: 1rem;
}
/* FOOTER */
.footer {
	display: flex;
	height: auto;
}
.footer-col1,
.footer-col2,
.footer-col3 {
	justify-content: space-evenly;
	position: relative;
	/* border: 1px solid black; */
}

.footer-col1 {
	flex-grow: 1;
}
#logo-footer {
	max-width: 80px;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
}
.footer-col2 {
	flex-grow: 3;
}
#page-title-footer {
	position: absolute;
	top: 50%;
	transform: translate(0, -100%);
}
.footer-col3 {
	flex-grow: 1;
}
#fmenu {
	list-style-type: none;
	line-height: 2rem;
	margin: 0;
}
.fmenu-elem {
	text-decoration: none;
	font-family: var(--font-family);
	font-size: 0.8rem;
	color: #696969;
	text-transform: uppercase;
	letter-spacing: 0.3rem;
	font-weight: 400;
	transition: 250ms;
}
#fmenu-header {
	font-family: var(--font-family);
	font-size: 1rem;
	color: #7400b8;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.5rem;
}
.fmenu-elem:hover {
	color: #7400b8;
	font-weight: 600;
	font-size: 1rem;
}

@media (max-width: 750px) {
	.carrusel {
		flex-direction: column;
		box-shadow: 0px 0px var(--color-negro);
	}
	.carrusel-info {
		order: 2;
	}
	.wrapper {
		margin: 1rem;
		padding: 1rem;
	}
	.menu {
		flex-direction: column;
	}
	.menu-btn {
		padding: 0.5rem;
	}
	.myStyle {
		flex-direction: column;
		gap: 1rem;
	}
	.bigquote-container {
		flex-direction: column;
		box-shadow: 0px 0px var(--color-negro);
		border: 3px solid var(--color-negro);
	}
	.quote {
		padding: 2rem;
	}
	.footer {
		flex-direction: column;
		margin: 1rem;
	}
}
